# DATABASE_URL=mysql+mysqlconnector://root:Tharun@123@localhost:3306/slunilk_db
# API_HOST=0.0.0.0
# API_PORT=8000

DATABASE_URL=mysql+mysqlconnector://root:Tharun%40123@localhost:3306/slunilk_db
API_HOST=0.0.0.0
API_PORT=8000